[gd_scene load_steps=3 format=3 uid="uid://l3rv53ipeqjr"]

[ext_resource type="Script" uid="uid://fhv7f6hovn8i" path="res://chart.gd" id="1_0bwlf"]
[ext_resource type="Texture2D" uid="uid://cl6i3vkegqkh1" path="res://icon.svg" id="2_g4n1s"]

[node name="Chart" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0bwlf")

[node name="YTicks" type="Control" parent="."]
clip_contents = true
layout_mode = 2
anchors_preset = 0

[node name="Line" type="Control" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Background" type="ColorRect" parent="Line"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.109341, 0.109341, 0.109341, 1)

[node name="Line2D" type="Line2D" parent="Line"]

[node name="XTicks" type="Control" parent="Line"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0

[node name="Cursor" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_g4n1s")

[connection signal="item_rect_changed" from="Line" to="." method="_on_line_item_rect_changed"]
